{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshbait/Node_Express.git"
  },
  "author": "Hari Bait",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshbait/Node_Express/issues"
  },
  "homepage": "https://github.com/Harshbait/Node_Express#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
